1 9 27 Madocsai Balazs
1 3 28 Dombai Tibor
2 1 29 Dobos Laszlo
3 5 29 Lelkes Orsolya
1 10 30 Bolcskei Zsuzsanna
2 2 30 Kerekes Gyozo
1 1 32 Kovacs Lajos
2 3 32 Kocsis Anna
1 5 33 Bankuti Aladar
2 4 34 Kovacs Lajos
2 5 36 Fejes Aniko
3 2 36 Porkolab Erno
1 7 37 Kovacs Lajos
2 6 38 Habanyecz Ildiko
3 1 38 Schmidt Bence
3 8 39 Grobl Ferenc
1 4 40 Kerekes Gyozo
2 7 40 Laszlo Hedvig
3 3 40 Kajan Vidor
1 6 41 Szep Janos
2 8 42 Pesti Gabor
1 2 43 Kiss Peter
3 4 43 Fekete Emese
2 9 44 Asztalos Tamas
3 7 46 Ottlakan Janos
1 8 48 Masik Zoltan
3 6 50 Nagy Mate
